<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>login</title>
</head>

<body>
    <section class="container">
        <h1>login</h1>
        <div class="user form">
            <h3>Username</h3>
            <p>
                <i class="fas fa-user "></i><input type="text" placeholder="  Type your username">
            </p>

            <hr>

        </div>


        <div class="password form">
            <h3>Password</h3>
            <div>
                <i class="fas fa-lock "></i><input type="text" placeholder="   Type your password">
            </div>

            <hr>
            <a href="#" class="forgot">Forgot password?</a>
        </div>

        <form action="">
            <button class="login">Login</button>

        </form>
        <div class="sign-up">
            <p>or Sign Up Using</p>
            <p class="social "><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><i class="fab fa-google"></i>
            </p>
        </div>

        <div class="account">
            <p>
                have not account yet?
            </p>
            <a href="#">SIGN UP</a>
        </div>

    </section>
</body>

</html>